<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/ImageOCR.iml" filepath="$PROJECT_DIR$/.idea/ImageOCR.iml" group="ImageOCR" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="ImageOCR/app" />
    </modules>
  </component>
</project>